<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Reminders"
          android:icon="@drawable/ic_alarm"
          android:id="@+id/reminders"/>

    <item android:title="Events"
          android:icon="@drawable/ic_event"
          android:id="@+id/events"/>

    <item android:title="Settings"
          android:icon="@drawable/ic_settings"
          android:id="@+id/settings"/>

</menu>